:root {
  --brand-primary: #1f62ff;
  --brand-dark: #0a1f44;
  --brand-light: #f5f7fb;
  --brand-surface: #ffffff;
  --brand-muted: #6c7a91;
  --brand-shadow: rgba(7, 24, 64, 0.12);
  --radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background-color: var(--brand-light);
  color: var(--brand-dark);
  transition: background-color 0.3s ease, color 0.3s ease;
  animation: fadeIn 0.5s ease-in;
}

/* Page Load Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Hero Section Animations */
.hero {
  animation: fadeIn 0.6s ease-out;
}

.hero h1 {
  animation: fadeInUp 0.8s ease-out;
}

.hero .lead {
  animation: fadeInUp 0.8s ease-out 0.2s;
  animation-fill-mode: both;
}

.hero .btn {
  animation: fadeInUp 0.8s ease-out 0.4s;
  animation-fill-mode: both;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(31, 98, 255, 0.3);
}

body[data-theme="dark"] {
  --brand-primary: #7aa6ff;
  --brand-dark: #f5f7fb;
  --brand-light: #070f21;
  --brand-surface: #0f1f40;
  --brand-muted: #a0aec6;
  --brand-shadow: rgba(3, 9, 24, 0.6);
  background-color: var(--brand-light);
  color: var(--brand-dark);
}

.navbar {
  background-color: var(--brand-surface) !important;
  transition: background-color 0.3s ease;
  z-index: 1030;
}

body[data-theme="dark"] .navbar {
  background-color: var(--brand-surface) !important;
}

.navbar-toggler {
  border: 1px solid rgba(31, 98, 255, 0.2);
  padding: 0.75rem 1rem;
  z-index: 1050 !important;
  position: relative;
  pointer-events: auto !important;
  cursor: pointer !important;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(31, 98, 255, 0.3);
  min-width: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  -webkit-user-select: none;
  user-select: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler:hover {
  box-shadow: 0 0 0 0.25rem rgba(31, 98, 255, 0.25);
  outline: none;
  border-color: var(--brand-primary);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2831, 98, 255, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  pointer-events: none;
  width: 24px;
  height: 24px;
}

.navbar-collapse {
  z-index: 1030;
}

/* Ensure navbar doesn't block clicks */
.site-header {
  z-index: 1030;
  position: relative;
}

.navbar {
  position: relative;
  z-index: 1030;
}

/* Make sure nothing blocks the toggler on mobile */
@media (max-width: 991px) {
  .navbar-toggler {
    z-index: 1051 !important;
    position: relative !important;
  }
  
  .navbar-collapse {
    z-index: 1030;
  }
  
  /* Ensure no overlay blocks the button */
  .navbar::before,
  .navbar::after {
    display: none !important;
  }
}

/* Fix for mobile menu overlay */
@media (max-width: 991px) {
  .navbar-collapse {
    background-color: var(--brand-surface);
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-nav {
    width: 100%;
  }
  
  .nav-link {
    padding: 0.75rem 1rem !important;
    border-bottom: 1px solid rgba(31, 98, 255, 0.1);
  }
  
  .nav-link:last-child {
    border-bottom: none;
  }
}

.navbar-brand {
  letter-spacing: 0.08em;
}

.nav-link {
  font-weight: 500;
  color: var(--brand-muted);
  transition: color 0.3s ease;
}

.nav-link.active,
.nav-link:hover {
  color: var(--brand-primary);
}

.theme-toggle {
  border-radius: 999px;
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  cursor: pointer;
  border: 1px solid var(--brand-primary);
  background-color: transparent;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: var(--brand-primary);
  color: white;
}

.theme-toggle:hover i {
  color: white;
}

.theme-toggle i {
  transition: transform 0.3s ease;
}

body[data-theme="dark"] .theme-toggle i {
  transform: rotate(180deg);
}

.hero-card {
  border: 1px solid rgba(15, 35, 66, 0.08);
  background-color: var(--brand-surface);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.hero-avatar {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  background: var(--brand-primary);
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 1.75rem;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  color: var(--brand-primary);
  display: inline-block;
  margin-bottom: 0.5rem;
}

.badge {
  letter-spacing: 0.15em;
}

.section-heading {
  animation: fadeInUp 0.6s ease-out;
}

.section-heading h2 {
  animation: fadeInUp 0.6s ease-out 0.2s;
  animation-fill-mode: both;
}

.section-heading p {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.6s ease-out 0.3s;
  animation-fill-mode: both;
}

.card-gradient {
  border-radius: var(--radius);
  border: 2.5px solid rgba(31, 98, 255, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  height: 100%;
  box-shadow: 0 4px 16px rgba(31, 98, 255, 0.12);
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.card-gradient:nth-child(1) {
  animation-delay: 0.1s;
}

.card-gradient:nth-child(2) {
  animation-delay: 0.2s;
}

.card-gradient:nth-child(3) {
  animation-delay: 0.3s;
}

.card-gradient:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(31, 98, 255, 0.2);
  border-color: rgba(31, 98, 255, 0.5);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body[data-theme="dark"] .card-gradient {
  background: linear-gradient(135deg, #16274f 0%, #091433 100%);
  border-color: rgba(122, 166, 255, 0.5);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 20px 45px var(--brand-shadow);
}

body[data-theme="dark"] .card-gradient:hover {
  border-color: rgba(122, 166, 255, 0.6);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5), 0 20px 50px var(--brand-shadow);
}

.card-gradient .icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background-color: rgba(31, 98, 255, 0.1);
  color: var(--brand-primary);
  font-size: 1.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-gradient:hover .icon {
  transform: scale(1.1) rotate(5deg);
  background-color: rgba(31, 98, 255, 0.15);
}

.timeline {
  position: relative;
  padding-left: 1rem;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  width: 2px;
  background: linear-gradient(
    to bottom,
    rgba(31, 98, 255, 0.5),
    rgba(31, 98, 255, 0)
  );
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
}

.timeline-badge {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--brand-muted);
}

.timeline-badge::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 4px solid var(--brand-primary);
  background-color: #fff;
  flex-shrink: 0;
}

.timeline-content {
  border: 2.5px solid rgba(31, 98, 255, 0.3);
  background: var(--brand-surface);
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 16px rgba(31, 98, 255, 0.12);
  animation: fadeInLeft 0.6s ease-out;
  animation-fill-mode: both;
}

.timeline-content:hover {
  border-color: rgba(31, 98, 255, 0.5);
  box-shadow: 0 8px 24px rgba(31, 98, 255, 0.18);
  transform: translateX(5px);
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.icon-circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.35rem;
}

form .form-control {
  border-radius: 16px;
  border-color: rgba(15, 35, 66, 0.1);
  padding: 0.85rem 1.25rem;
}

form .btn {
  border-radius: 16px;
  padding: 0.85rem;
}

.news-carousel .carousel-inner {
  border-radius: var(--radius);
  box-shadow: 0 20px 50px rgba(7, 24, 64, 0.16);
}

.news-slide {
  padding: 3rem;
  background: radial-gradient(
    circle at top right,
    rgba(31, 98, 255, 0.12),
    #fff 55%
  );
  min-height: 320px;
  color: var(--brand-dark);
}

body[data-theme="dark"] .news-slide {
  background: radial-gradient(
    circle at top right,
    rgba(122, 166, 255, 0.2),
    #0b1836 55%
  );
  color: var(--brand-dark);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

.news-article-card {
  padding: 2rem;
  border-radius: var(--radius);
  background-color: var(--brand-surface);
  border: 2.5px solid rgba(31, 98, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 16px rgba(31, 98, 255, 0.12);
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.news-article-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 15px 40px rgba(31, 98, 255, 0.2);
  border-color: rgba(31, 98, 255, 0.5);
}

body[data-theme="dark"] .news-article-card {
  background-color: var(--brand-surface);
  border-color: rgba(122, 166, 255, 0.5);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

body[data-theme="dark"] .partner-logo-card {
  border-color: rgba(122, 166, 255, 0.5);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

body[data-theme="dark"] .partner-logo-card:hover {
  border-color: rgba(122, 166, 255, 0.6);
}

body[data-theme="dark"] .timeline-content {
  border-color: rgba(122, 166, 255, 0.5);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

body[data-theme="dark"] .timeline-content:hover {
  border-color: rgba(122, 166, 255, 0.6);
}

.news-content p {
  line-height: 1.7;
}

.partner-logo-card {
  border-radius: var(--radius);
  padding: 1.5rem;
  background-color: var(--brand-surface);
  border: 2.5px solid rgba(31, 98, 255, 0.3);
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 16px rgba(31, 98, 255, 0.12);
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.partner-logo-card:nth-child(1) { animation-delay: 0.1s; }
.partner-logo-card:nth-child(2) { animation-delay: 0.2s; }
.partner-logo-card:nth-child(3) { animation-delay: 0.3s; }
.partner-logo-card:nth-child(4) { animation-delay: 0.4s; }

.partner-logo-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(31, 98, 255, 0.2);
  border-color: rgba(31, 98, 255, 0.5);
}

.partner-logo-card {
  min-height: 100px;
}

.partner-logo-card img.partner-logo-img {
  max-height: 72px;
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 6px 10px rgba(7, 24, 64, 0.25));
}

.partner-logo-card .logo-fallback {
  width: 100%;
  height: 100%;
  min-height: 80px;
  padding: 1rem;
}

body[data-theme="dark"] .partner-logo-card img {
  filter: brightness(0.9) drop-shadow(0 6px 10px rgba(0, 0, 0, 0.6));
}

.page-hero {
  background: linear-gradient(135deg, rgba(31, 98, 255, 0.08), #fff);
}

.hero-right-content {
  padding: 1rem 0;
  animation: fadeInRight 0.8s ease-out 0.2s;
  animation-fill-mode: both;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-image-wrapper {
  position: relative;
  animation: fadeInScale 0.8s ease-out 0.5s;
  animation-fill-mode: both;
}

/* Pulse animation for profile photo */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 10px 30px rgba(31, 98, 255, 0.2);
  }
  50% {
    box-shadow: 0 10px 40px rgba(31, 98, 255, 0.3);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.85);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.hero-image-wrapper img {
  border: 4px solid var(--brand-primary);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease, border-color 0.4s ease;
  box-shadow: 0 10px 30px rgba(31, 98, 255, 0.2);
  position: relative;
  z-index: 1;
  animation: fadeInScale 0.8s ease-out 0.5s, pulse 3s ease-in-out infinite 1.5s;
}

.hero-image-wrapper img:hover {
  transform: scale(1.08) rotate(2deg);
  box-shadow: 0 15px 40px rgba(31, 98, 255, 0.3);
  border-color: rgba(31, 98, 255, 0.8);
  animation-play-state: paused;
}

.hero-stats {
  animation: fadeInUp 0.8s ease-out 0.3s;
  animation-fill-mode: both;
}

.hero-stats .stat-item {
  min-width: 80px;
  transition: transform 0.3s ease, color 0.3s ease;
  padding: 0.5rem;
  border-radius: 12px;
  background: rgba(31, 98, 255, 0.03);
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.hero-stats .stat-item:hover {
  transform: scale(1.15) translateY(-5px);
  background: rgba(31, 98, 255, 0.08);
}

.hero-stats .stat-item .h3 {
  transition: color 0.3s ease;
}

.hero-stats .stat-item:hover .h3 {
  color: var(--brand-primary-dark);
}

.hero-stats .stat-item a {
  transition: color 0.3s ease;
}

.hero-stats .stat-item a:hover {
  color: var(--brand-primary) !important;
  text-decoration: underline !important;
}

/* Hero Position Section */
.hero-position {
  animation: fadeInUp 0.8s ease-out 0.5s;
  animation-fill-mode: both;
  padding: 1.25rem;
  background: rgba(31, 98, 255, 0.05);
  border-radius: 12px;
  border: 2px solid rgba(31, 98, 255, 0.3);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(31, 98, 255, 0.1);
}

.hero-position:hover {
  background: rgba(31, 98, 255, 0.08);
  border-color: rgba(31, 98, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(31, 98, 255, 0.15);
}

.hero-position p {
  margin: 0;
}

.hero-position .fw-semibold {
  color: var(--brand-dark);
  font-size: 0.95rem;
  font-weight: 600;
}

.hero-position .text-muted {
  color: var(--brand-muted) !important;
  font-weight: 500;
}

/* Hero Keywords Section */
.hero-keywords {
  animation: fadeInUp 0.8s ease-out 0.6s;
  animation-fill-mode: both;
  padding: 1.25rem;
  background: rgba(31, 98, 255, 0.05);
  border-radius: 12px;
  border: 2px solid rgba(31, 98, 255, 0.3);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(31, 98, 255, 0.1);
}

.hero-keywords .text-muted {
  color: var(--brand-muted) !important;
  font-weight: 500;
}

.hero-keywords:hover {
  background: rgba(31, 98, 255, 0.08);
  border-color: rgba(31, 98, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(31, 98, 255, 0.15);
}

.hero-keywords .badge {
  font-size: 0.75rem;
  padding: 0.4rem 0.85rem;
  transition: all 0.3s ease;
  border: 1.5px solid rgba(31, 98, 255, 0.4) !important;
  background-color: rgba(31, 98, 255, 0.08) !important;
  color: var(--brand-primary) !important;
  font-weight: 600;
}

.hero-keywords .badge:hover {
  background-color: rgba(31, 98, 255, 0.2) !important;
  border-color: rgba(31, 98, 255, 0.6) !important;
  transform: scale(1.08);
  color: var(--brand-primary-dark) !important;
}

/* Hero Social Links */
.hero-social {
  animation: fadeInUp 0.8s ease-out 0.7s;
  animation-fill-mode: both;
}

.hero-social-link {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(31, 98, 255, 0.12);
  color: var(--brand-primary) !important;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2.5px solid rgba(31, 98, 255, 0.5);
  box-shadow: 0 3px 10px rgba(31, 98, 255, 0.2);
}

.hero-social-link:hover {
  background: var(--brand-primary);
  color: white !important;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 6px 20px rgba(31, 98, 255, 0.4);
  border-color: var(--brand-primary);
}

.hero-social-link i {
  transition: transform 0.3s ease;
  font-size: 1.25rem !important;
  color: var(--brand-primary) !important;
  font-weight: 600;
}

.hero-social-link:hover i {
  transform: scale(1.15);
  color: white !important;
}

/* Dark mode for new hero elements */
body[data-theme="dark"] .hero-position {
  background: rgba(122, 166, 255, 0.08);
  border-color: rgba(122, 166, 255, 0.2);
}

body[data-theme="dark"] .hero-position:hover {
  background: rgba(122, 166, 255, 0.12);
  border-color: rgba(122, 166, 255, 0.3);
}

body[data-theme="dark"] .hero-keywords {
  background: rgba(122, 166, 255, 0.08);
  border-color: rgba(122, 166, 255, 0.2);
}

body[data-theme="dark"] .hero-keywords:hover {
  background: rgba(122, 166, 255, 0.12);
  border-color: rgba(122, 166, 255, 0.3);
}

body[data-theme="dark"] .hero-social-link {
  background: rgba(122, 166, 255, 0.15);
  border-color: rgba(122, 166, 255, 0.5);
  color: var(--brand-primary) !important;
}

body[data-theme="dark"] .hero-social-link i {
  color: var(--brand-primary) !important;
  font-size: 1.25rem !important;
}

body[data-theme="dark"] .hero-social-link:hover {
  background: var(--brand-primary);
  color: white !important;
}

body[data-theme="dark"] .hero-social-link:hover i {
  color: white !important;
}

body[data-theme="dark"] .hero-image-wrapper img {
  border-color: var(--brand-primary);
  box-shadow: 0 10px 30px rgba(122, 166, 255, 0.3);
}

body[data-theme="dark"] .hero-image-wrapper img:hover {
  box-shadow: 0 15px 40px rgba(122, 166, 255, 0.4);
}

body[data-theme="dark"] .hero-stats .stat-item {
  background: rgba(122, 166, 255, 0.05);
}

body[data-theme="dark"] .hero-stats .stat-item:hover {
  background: rgba(122, 166, 255, 0.1);
}

body[data-theme="dark"] .page-hero {
  background: linear-gradient(135deg, rgba(122, 166, 255, 0.08), #0b1836);
}

.travel-stats-card {
  border-radius: var(--radius);
  padding: 1.25rem;
  background-color: var(--brand-surface);
  border: 1px solid rgba(31, 98, 255, 0.12);
  display: grid;
  gap: 0.875rem;
}

.travel-stat {
  padding: 0.5rem 0;
}

.travel-stat h3 {
  color: var(--brand-primary);
  margin-bottom: 0.25rem;
}

.travel-stat p {
  margin-bottom: 0.25rem;
}

.featured-destination-card {
  background: #ffffff;
  border: 1px solid rgba(31, 98, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.featured-destination-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(31, 98, 255, 0.15);
  border-color: rgba(31, 98, 255, 0.2);
}

.destination-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.post-card {
  border-radius: var(--radius);
  background-color: var(--brand-surface);
  border: 1px solid rgba(31, 98, 255, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 35px var(--brand-shadow);
}

.post-cover {
  height: 280px;
  min-height: 280px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.post-body {
  padding: 1.5rem;
  flex: 1;
}

.gallery-card img {
  height: 260px;
  object-fit: cover;
  width: 100%;
}

.metric-card {
  border-radius: var(--radius);
  padding: 1.75rem;
  background-color: var(--brand-surface);
  border: 1px solid rgba(31, 98, 255, 0.08);
  text-align: center;
}

.metric-value {
  font-size: 3rem;
  font-weight: 700;
  color: var(--brand-primary);
}

.filter-pill {
  border: 1px solid rgba(31, 98, 255, 0.3);
  border-radius: 999px;
  padding: 0.35rem 1.25rem;
  background: transparent;
  font-weight: 600;
  color: var(--brand-muted);
  transition: all 0.2s ease;
}

.filter-pill.active,
.filter-pill:hover {
  background-color: var(--brand-primary);
  color: #fff;
}

/* Modern Publication Card Design */
.publication-card-modern {
  background: #ffffff;
  border-left: 4px solid var(--brand-primary);
  border-radius: 12px;
  padding: 0;
  margin-bottom: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
}

.publication-card-modern:hover {
  box-shadow: 0 8px 24px rgba(31, 98, 255, 0.15);
  transform: translateY(-2px);
}

.publication-header {
  background: linear-gradient(135deg, rgba(31, 98, 255, 0.05) 0%, rgba(31, 98, 255, 0.02) 100%);
  padding: 0.875rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid rgba(31, 98, 255, 0.1);
}

.publication-number-modern {
  width: 32px;
  height: 32px;
  min-width: 32px;
  border-radius: 50%;
  background: var(--brand-primary);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.publication-meta {
  flex: 1;
}

.publication-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.badge-modern {
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  letter-spacing: 0.02em;
}

.badge-type {
  background: rgba(31, 98, 255, 0.1);
  color: var(--brand-primary);
  border: 1px solid rgba(31, 98, 255, 0.2);
}

.badge-year {
  background: rgba(108, 122, 145, 0.1);
  color: var(--brand-muted);
  border: 1px solid rgba(108, 122, 145, 0.2);
}

.badge-presentation {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.badge-citations {
  background: rgba(255, 193, 7, 0.1);
  color: #856404;
  border: 1px solid rgba(255, 193, 7, 0.2);
}

.publication-content {
  padding: 1rem 1.25rem;
}

.publication-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--brand-dark);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.publication-authors {
  color: var(--brand-muted);
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  line-height: 1.4;
}

.publication-venue {
  color: var(--brand-primary);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.6rem;
}

.publication-summary {
  color: var(--brand-muted);
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 0;
}

.publication-footer {
  padding: 0.75rem 1.25rem;
  background: rgba(31, 98, 255, 0.02);
  border-top: 1px solid rgba(31, 98, 255, 0.08);
}

.publication-link {
  color: var(--brand-primary);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.2s ease;
}

.publication-link:hover {
  color: #1a4dcc;
  text-decoration: underline;
}

.publication-no-link {
  color: var(--brand-muted);
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
}

/* Legacy support */
.publication-card {
  border-radius: var(--radius);
  border: 1px solid rgba(31, 98, 255, 0.12);
  padding: 2rem;
  background-color: var(--brand-surface);
  box-shadow: 0 15px 35px var(--brand-shadow);
  margin-bottom: 1.5rem;
}

.resource-card {
  border-radius: var(--radius);
  border: 1px solid rgba(31, 98, 255, 0.08);
  background-color: var(--brand-surface);
  padding: 1.75rem;
  box-shadow: 0 15px 35px var(--brand-shadow);
  transition: transform 0.2s ease;
}

.resource-card:hover {
  transform: translateY(-4px);
}

footer {
  font-size: 0.95rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #0a0f1f;
}

body[data-theme="dark"] footer {
  background-color: #030711;
}

/* Tablet and below */
@media (max-width: 991px) {
  .post-cover {
    height: 240px;
    min-height: 240px;
  }
  .hero-card {
    margin-top: 1.5rem;
  }

  .news-slide {
    padding: 2rem;
  }
  
  /* Navbar adjustments */
  .navbar-nav {
    margin-top: 1rem;
  }
  
  .theme-toggle {
    margin-top: 1rem !important;
    margin-left: 0 !important;
  }
  
  /* Hero section */
  .display-5 {
    font-size: 2rem;
  }
  
  /* Section spacing */
  section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

/* Contact Form Styles */
#contactForm .form-label {
  font-weight: 500;
  color: var(--brand-dark);
  margin-bottom: 0.5rem;
}

#contactForm .form-control:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 0.25rem rgba(31, 98, 255, 0.25);
}

#formMessage {
  margin-bottom: 1.5rem;
}

#formMessage a {
  color: inherit;
  text-decoration: underline;
}

#contactForm .spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Mobile devices */
@media (max-width: 575px) {
  /* Typography */
  .display-5 {
    font-size: 1.75rem;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  /* Post covers */
  .post-cover {
    height: 200px;
    min-height: 200px;
  }
  
  /* Timeline */
  .timeline::before {
    left: 0;
  }

  .timeline-badge {
    font-size: 0.9rem;
  }
  
  /* News articles */
  .news-article-card .d-flex {
    flex-direction: column !important;
  }
  
  .news-article-card .flex-shrink-0 {
    width: 100% !important;
    margin-top: 1rem;
  }
  
  .news-article-card .flex-shrink-0 img {
    width: 100% !important;
    max-width: 200px;
    height: auto !important;
  }
  
  /* Hero section */
  .page-hero {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  /* Cards */
  .card-gradient {
    padding: 1.5rem !important;
  }
  
  /* Navbar */
  .navbar-brand {
    font-size: 1rem;
  }
  
  .nav-link {
    padding: 0.5rem 0;
  }
  
  /* Buttons */
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
  }
  
  /* Section spacing */
  section {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
  }
  
  /* Container padding */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Partner logos */
  .partner-logo-card {
    padding: 1rem !important;
    min-height: 80px;
  }
  
  /* Research cards */
  .card-gradient .icon {
    width: 48px;
    height: 48px;
    font-size: 1.25rem;
  }
}

